{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "latest",
    "axios": "^0.18.0",
    "axios-cancel": "^0.2.2",
    "expo": "^32.0.0",
    "react": "16.5.0",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-bootstrap-dropdown": "^0.3.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-circle-button": "^1.0.9",
    "react-native-dropdown": "^0.0.6",
    "react-native-elements": "^1.1.0",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-markdown-renderer": "^3.2.8",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-paper": "^2.15.2",
    "react-native-popup-menu": "^0.15.6",
    "react-native-shadow": "^1.2.2",
    "react-native-svg": "^9.4.0",
    "react-navigation": "^3.0.8",
    "react-navigation-material-bottom-tabs": "^1.0.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "react-native-typography": "^1.4.0"
  },
  "private": true
}
